token literal names:
null
'import'
';'
'.'
'.*'
'importParameterLibrary'
'importVariableLibrary'
'importConstantLibrary'
'importActionLibrary'
'function'
'('
')'
'{'
'}'
','
'rule'
'\u89c4\u5219'
'end'
'\u7ed3\u675f'
'loopRule'
'\u5faa\u73af\u89c4\u5219'
'loopTarget'
'\u5faa\u73af\u5bf9\u8c61'
'loopStart'
'\u5f00\u59cb\u524d\u52a8\u4f5c'
'loopEnd'
'\u7ed3\u675f\u540e\u52a8\u4f5c'
'loop'
'\u5141\u8bb8\u5faa\u73af\u89e6\u53d1'
'='
'salience'
'\u4f18\u5148\u7ea7'
'effective-date'
'\u751f\u6548\u65f6\u95f4'
'\u751f\u6548\u65e5\u671f'
'expires-date'
'\u5931\u6548\u65f6\u95f4'
'\u5931\u6548\u65e5\u671f'
'enabled'
'\u6fc0\u6d3b'
'\u542f\u7528'
'debug'
'\u8c03\u8bd5'
'\u5141\u8bb8\u8c03\u8bd5'
'activation-group'
'\u6fc0\u6d3b\u7ec4'
'agenda-group'
'\u8bae\u7a0b\u7ec4'
'auto-focus'
'\u81ea\u52a8\u83b7\u53d6\u7126\u70b9'
'ruleflow-group'
'\u89c4\u5219\u6d41\u7ec4'
'if'
'\u5982\u679c'
'null'
'eval'
'all'
'exist'
'collect'
'%'
':'
'then'
'\u90a3\u4e48'
'else'
'\u5426\u5219'
'out'
'@'
'parameter'
'\u53c2\u6570'
'!'
'$'
'count'
'avg'
'sum'
'max'
'min'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
COUNT
AVG
SUM
MAX
MIN
AND
OR
Datatype
GreaterThen
GreaterThenOrEquals
LessThen
LessThenOrEquals
Equals
NotEquals
EndWith
NotEndWith
StartWith
NotStartWith
In
NotIn
Match
NotMatch
Contain
NotContain
EqualsIgnoreCase
NotEqualsIgnoreCase
ARITH
NUMBER
Boolean
Identifier
STRING
WS
NL
COMMENT
LINE_COMMENT

rule names:
ruleSet
ruleSetHeader
ruleSetBody
rules
functionImport
packageDef
resource
importParameterLibrary
importVariableLibrary
importConstantLibrary
importActionLibrary
functionDef
functionParameters
functionParameter
ruleDef
loopRuleDef
loopTarget
loopStart
loopEnd
attribute
loopAttribute
salienceAttribute
effectiveDateAttribute
expiresDateAttribute
enabledAttribute
debugAttribute
activationGroupAttribute
agendaGroupAttribute
autoFocusAttribute
ruleflowGroupAttribute
left
condition
namedConditionSet
namedCondition
decisionTableCellCondition
refName
refObject
nullValue
conditionLeft
expEval
expAll
expExists
expCollect
commonFunction
exprCondition
expressionBody
percent
leftParen
rightParen
colon
join
right
other
actions
action
assignAction
outAction
methodInvoke
functionInvoke
actionParameters
beanMethod
complexValue
parameter
parameterName
constant
variable
namedVariable
property
variableCategory
namedVariableCategory
constantCategory
value
op


atn:
[4, 1, 105, 771, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 1, 0, 1, 0, 1, 0, 1, 1, 5, 1, 151, 8, 1, 10, 1, 12, 1, 154, 9, 1, 1, 1, 5, 1, 157, 8, 1, 10, 1, 12, 1, 160, 9, 1, 1, 1, 5, 1, 163, 8, 1, 10, 1, 12, 1, 166, 9, 1, 1, 1, 5, 1, 169, 8, 1, 10, 1, 12, 1, 172, 9, 1, 1, 1, 5, 1, 175, 8, 1, 10, 1, 12, 1, 178, 9, 1, 1, 1, 5, 1, 181, 8, 1, 10, 1, 12, 1, 184, 9, 1, 3, 1, 186, 8, 1, 1, 2, 5, 2, 189, 8, 2, 10, 2, 12, 2, 192, 9, 2, 1, 3, 1, 3, 3, 3, 196, 8, 3, 1, 4, 1, 4, 1, 4, 3, 4, 201, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 4, 5, 208, 8, 5, 11, 5, 12, 5, 209, 3, 5, 212, 8, 5, 1, 5, 1, 5, 5, 5, 216, 8, 5, 10, 5, 12, 5, 219, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 225, 8, 6, 1, 7, 1, 7, 1, 7, 3, 7, 230, 8, 7, 1, 8, 1, 8, 1, 8, 3, 8, 235, 8, 8, 1, 9, 1, 9, 1, 9, 3, 9, 240, 8, 9, 1, 10, 1, 10, 1, 10, 3, 10, 245, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 251, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 258, 8, 11, 1, 12, 1, 12, 1, 12, 5, 12, 263, 8, 12, 10, 12, 12, 12, 266, 9, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 5, 14, 274, 8, 14, 10, 14, 12, 14, 277, 9, 14, 1, 14, 1, 14, 1, 14, 3, 14, 282, 8, 14, 1, 14, 1, 14, 3, 14, 286, 8, 14, 1, 15, 1, 15, 1, 15, 5, 15, 291, 8, 15, 10, 15, 12, 15, 294, 9, 15, 1, 15, 1, 15, 3, 15, 298, 8, 15, 1, 15, 1, 15, 1, 15, 3, 15, 303, 8, 15, 1, 15, 3, 15, 306, 8, 15, 1, 15, 1, 15, 3, 15, 310, 8, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 5, 17, 317, 8, 17, 10, 17, 12, 17, 320, 9, 17, 1, 18, 1, 18, 5, 18, 324, 8, 18, 10, 18, 12, 18, 327, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 339, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 345, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 351, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 357, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 363, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 369, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 375, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 381, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 387, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 393, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 399, 8, 29, 1, 30, 1, 30, 3, 30, 403, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 414, 8, 31, 1, 31, 3, 31, 417, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 4, 31, 423, 8, 31, 11, 31, 12, 31, 424, 5, 31, 427, 8, 31, 10, 31, 12, 31, 430, 9, 31, 1, 32, 1, 32, 1, 32, 3, 32, 435, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 451, 8, 33, 3, 33, 453, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 4, 33, 459, 8, 33, 11, 33, 12, 33, 460, 5, 33, 463, 8, 33, 10, 33, 12, 33, 466, 9, 33, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 472, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 478, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 4, 34, 484, 8, 34, 11, 34, 12, 34, 485, 5, 34, 488, 8, 34, 10, 34, 12, 34, 491, 9, 34, 1, 35, 1, 35, 1, 36, 1, 36, 3, 36, 497, 8, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 510, 8, 38, 1, 38, 1, 38, 5, 38, 514, 8, 38, 10, 38, 12, 38, 517, 9, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 528, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 535, 8, 40, 3, 40, 537, 8, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 545, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 552, 8, 41, 3, 41, 554, 8, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 562, 8, 42, 1, 42, 1, 42, 3, 42, 566, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 575, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 582, 8, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 591, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 4, 44, 597, 8, 44, 11, 44, 12, 44, 598, 5, 44, 601, 8, 44, 10, 44, 12, 44, 604, 9, 44, 1, 45, 5, 45, 607, 8, 45, 10, 45, 12, 45, 610, 9, 45, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 5, 51, 625, 8, 51, 10, 51, 12, 51, 628, 9, 51, 1, 52, 1, 52, 5, 52, 632, 8, 52, 10, 52, 12, 52, 635, 9, 52, 1, 53, 5, 53, 638, 8, 53, 10, 53, 12, 53, 641, 9, 53, 1, 54, 1, 54, 3, 54, 645, 8, 54, 1, 54, 1, 54, 3, 54, 649, 8, 54, 1, 54, 1, 54, 3, 54, 653, 8, 54, 1, 54, 1, 54, 3, 54, 657, 8, 54, 1, 54, 1, 54, 3, 54, 661, 8, 54, 3, 54, 663, 8, 54, 1, 55, 1, 55, 1, 55, 3, 55, 668, 8, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 3, 57, 681, 8, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 689, 8, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 5, 59, 696, 8, 59, 10, 59, 12, 59, 699, 9, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 719, 8, 61, 1, 61, 1, 61, 1, 61, 4, 61, 724, 8, 61, 11, 61, 12, 61, 725, 5, 61, 728, 8, 61, 10, 61, 12, 61, 731, 9, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 5, 67, 754, 8, 67, 10, 67, 12, 67, 757, 9, 67, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 608, 6, 10, 62, 66, 68, 88, 122, 73, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 0, 24, 1, 0, 15, 16, 1, 0, 17, 18, 1, 0, 19, 20, 1, 0, 21, 22, 1, 0, 23, 24, 1, 0, 25, 26, 1, 0, 27, 28, 1, 0, 30, 31, 1, 0, 32, 34, 1, 0, 35, 37, 1, 0, 38, 40, 1, 0, 41, 43, 1, 0, 44, 45, 1, 0, 46, 47, 1, 0, 48, 49, 1, 0, 50, 51, 1, 0, 52, 53, 1, 0, 72, 75, 1, 0, 76, 77, 1, 0, 61, 62, 1, 0, 63, 64, 1, 0, 67, 68, 2, 0, 98, 99, 101, 101, 1, 0, 79, 96, 819, 0, 146, 1, 0, 0, 0, 2, 185, 1, 0, 0, 0, 4, 190, 1, 0, 0, 0, 6, 195, 1, 0, 0, 0, 8, 197, 1, 0, 0, 0, 10, 211, 1, 0, 0, 0, 12, 224, 1, 0, 0, 0, 14, 226, 1, 0, 0, 0, 16, 231, 1, 0, 0, 0, 18, 236, 1, 0, 0, 0, 20, 241, 1, 0, 0, 0, 22, 246, 1, 0, 0, 0, 24, 259, 1, 0, 0, 0, 26, 267, 1, 0, 0, 0, 28, 270, 1, 0, 0, 0, 30, 287, 1, 0, 0, 0, 32, 311, 1, 0, 0, 0, 34, 314, 1, 0, 0, 0, 36, 321, 1, 0, 0, 0, 38, 338, 1, 0, 0, 0, 40, 340, 1, 0, 0, 0, 42, 346, 1, 0, 0, 0, 44, 352, 1, 0, 0, 0, 46, 358, 1, 0, 0, 0, 48, 364, 1, 0, 0, 0, 50, 370, 1, 0, 0, 0, 52, 376, 1, 0, 0, 0, 54, 382, 1, 0, 0, 0, 56, 388, 1, 0, 0, 0, 58, 394, 1, 0, 0, 0, 60, 400, 1, 0, 0, 0, 62, 416, 1, 0, 0, 0, 64, 434, 1, 0, 0, 0, 66, 452, 1, 0, 0, 0, 68, 477, 1, 0, 0, 0, 70, 492, 1, 0, 0, 0, 72, 496, 1, 0, 0, 0, 74, 498, 1, 0, 0, 0, 76, 509, 1, 0, 0, 0, 78, 518, 1, 0, 0, 0, 80, 523, 1, 0, 0, 0, 82, 540, 1, 0, 0, 0, 84, 557, 1, 0, 0, 0, 86, 576, 1, 0, 0, 0, 88, 585, 1, 0, 0, 0, 90, 608, 1, 0, 0, 0, 92, 611, 1, 0, 0, 0, 94, 614, 1, 0, 0, 0, 96, 616, 1, 0, 0, 0, 98, 618, 1, 0, 0, 0, 100, 620, 1, 0, 0, 0, 102, 622, 1, 0, 0, 0, 104, 629, 1, 0, 0, 0, 106, 639, 1, 0, 0, 0, 108, 662, 1, 0, 0, 0, 110, 667, 1, 0, 0, 0, 112, 672, 1, 0, 0, 0, 114, 677, 1, 0, 0, 0, 116, 684, 1, 0, 0, 0, 118, 692, 1, 0, 0, 0, 120, 700, 1, 0, 0, 0, 122, 718, 1, 0, 0, 0, 124, 732, 1, 0, 0, 0, 126, 736, 1, 0, 0, 0, 128, 738, 1, 0, 0, 0, 130, 742, 1, 0, 0, 0, 132, 746, 1, 0, 0, 0, 134, 750, 1, 0, 0, 0, 136, 758, 1, 0, 0, 0, 138, 760, 1, 0, 0, 0, 140, 763, 1, 0, 0, 0, 142, 766, 1, 0, 0, 0, 144, 768, 1, 0, 0, 0, 146, 147, 3, 2, 1, 0, 147, 148, 3, 4, 2, 0, 148, 1, 1, 0, 0, 0, 149, 151, 3, 12, 6, 0, 150, 149, 1, 0, 0, 0, 151, 154, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 186, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 155, 157, 3, 8, 4, 0, 156, 155, 1, 0, 0, 0, 157, 160, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 186, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 161, 163, 3, 12, 6, 0, 162, 161, 1, 0, 0, 0, 163, 166, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 170, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 167, 169, 3, 8, 4, 0, 168, 167, 1, 0, 0, 0, 169, 172, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 186, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 173, 175, 3, 8, 4, 0, 174, 173, 1, 0, 0, 0, 175, 178, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 182, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 179, 181, 3, 12, 6, 0, 180, 179, 1, 0, 0, 0, 181, 184, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 186, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 185, 152, 1, 0, 0, 0, 185, 158, 1, 0, 0, 0, 185, 164, 1, 0, 0, 0, 185, 176, 1, 0, 0, 0, 186, 3, 1, 0, 0, 0, 187, 189, 3, 6, 3, 0, 188, 187, 1, 0, 0, 0, 189, 192, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 5, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 193, 196, 3, 28, 14, 0, 194, 196, 3, 30, 15, 0, 195, 193, 1, 0, 0, 0, 195, 194, 1, 0, 0, 0, 196, 7, 1, 0, 0, 0, 197, 198, 5, 1, 0, 0, 198, 200, 3, 10, 5, 0, 199, 201, 5, 2, 0, 0, 200, 199, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 9, 1, 0, 0, 0, 202, 203, 6, 5, -1, 0, 203, 212, 5, 100, 0, 0, 204, 207, 5, 100, 0, 0, 205, 206, 5, 3, 0, 0, 206, 208, 5, 100, 0, 0, 207, 205, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 212, 1, 0, 0, 0, 211, 202, 1, 0, 0, 0, 211, 204, 1, 0, 0, 0, 212, 217, 1, 0, 0, 0, 213, 214, 10, 1, 0, 0, 214, 216, 5, 4, 0, 0, 215, 213, 1, 0, 0, 0, 216, 219, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 11, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 220, 225, 3, 16, 8, 0, 221, 225, 3, 20, 10, 0, 222, 225, 3, 18, 9, 0, 223, 225, 3, 14, 7, 0, 224, 220, 1, 0, 0, 0, 224, 221, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 223, 1, 0, 0, 0, 225, 13, 1, 0, 0, 0, 226, 227, 5, 5, 0, 0, 227, 229, 5, 101, 0, 0, 228, 230, 5, 2, 0, 0, 229, 228, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 15, 1, 0, 0, 0, 231, 232, 5, 6, 0, 0, 232, 234, 5, 101, 0, 0, 233, 235, 5, 2, 0, 0, 234, 233, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 17, 1, 0, 0, 0, 236, 237, 5, 7, 0, 0, 237, 239, 5, 101, 0, 0, 238, 240, 5, 2, 0, 0, 239, 238, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 19, 1, 0, 0, 0, 241, 242, 5, 8, 0, 0, 242, 244, 5, 101, 0, 0, 243, 245, 5, 2, 0, 0, 244, 243, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 21, 1, 0, 0, 0, 246, 247, 5, 9, 0, 0, 247, 248, 5, 100, 0, 0, 248, 250, 5, 10, 0, 0, 249, 251, 3, 24, 12, 0, 250, 249, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 253, 5, 11, 0, 0, 253, 254, 5, 12, 0, 0, 254, 255, 3, 90, 45, 0, 255, 257, 5, 13, 0, 0, 256, 258, 5, 2, 0, 0, 257, 256, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 23, 1, 0, 0, 0, 259, 264, 3, 26, 13, 0, 260, 261, 5, 14, 0, 0, 261, 263, 3, 26, 13, 0, 262, 260, 1, 0, 0, 0, 263, 266, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 25, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 267, 268, 5, 78, 0, 0, 268, 269, 5, 100, 0, 0, 269, 27, 1, 0, 0, 0, 270, 271, 7, 0, 0, 0, 271, 275, 5, 101, 0, 0, 272, 274, 3, 38, 19, 0, 273, 272, 1, 0, 0, 0, 274, 277, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 278, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 278, 279, 3, 60, 30, 0, 279, 281, 3, 102, 51, 0, 280, 282, 3, 104, 52, 0, 281, 280, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 285, 7, 1, 0, 0, 284, 286, 5, 2, 0, 0, 285, 284, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 29, 1, 0, 0, 0, 287, 288, 7, 2, 0, 0, 288, 292, 5, 101, 0, 0, 289, 291, 3, 38, 19, 0, 290, 289, 1, 0, 0, 0, 291, 294, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 295, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 295, 297, 3, 32, 16, 0, 296, 298, 3, 34, 17, 0, 297, 296, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 300, 3, 60, 30, 0, 300, 302, 3, 102, 51, 0, 301, 303, 3, 104, 52, 0, 302, 301, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 305, 1, 0, 0, 0, 304, 306, 3, 36, 18, 0, 305, 304, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 309, 7, 1, 0, 0, 308, 310, 5, 2, 0, 0, 309, 308, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 31, 1, 0, 0, 0, 311, 312, 7, 3, 0, 0, 312, 313, 3, 122, 61, 0, 313, 33, 1, 0, 0, 0, 314, 318, 7, 4, 0, 0, 315, 317, 3, 108, 54, 0, 316, 315, 1, 0, 0, 0, 317, 320, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 35, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 321, 325, 7, 5, 0, 0, 322, 324, 3, 108, 54, 0, 323, 322, 1, 0, 0, 0, 324, 327, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 37, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 328, 339, 3, 40, 20, 0, 329, 339, 3, 42, 21, 0, 330, 339, 3, 44, 22, 0, 331, 339, 3, 46, 23, 0, 332, 339, 3, 48, 24, 0, 333, 339, 3, 50, 25, 0, 334, 339, 3, 52, 26, 0, 335, 339, 3, 54, 27, 0, 336, 339, 3, 56, 28, 0, 337, 339, 3, 58, 29, 0, 338, 328, 1, 0, 0, 0, 338, 329, 1, 0, 0, 0, 338, 330, 1, 0, 0, 0, 338, 331, 1, 0, 0, 0, 338, 332, 1, 0, 0, 0, 338, 333, 1, 0, 0, 0, 338, 334, 1, 0, 0, 0, 338, 335, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 338, 337, 1, 0, 0, 0, 339, 39, 1, 0, 0, 0, 340, 341, 7, 6, 0, 0, 341, 342, 5, 29, 0, 0, 342, 344, 5, 99, 0, 0, 343, 345, 5, 14, 0, 0, 344, 343, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 41, 1, 0, 0, 0, 346, 347, 7, 7, 0, 0, 347, 348, 5, 29, 0, 0, 348, 350, 5, 98, 0, 0, 349, 351, 5, 14, 0, 0, 350, 349, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 43, 1, 0, 0, 0, 352, 353, 7, 8, 0, 0, 353, 354, 5, 29, 0, 0, 354, 356, 5, 101, 0, 0, 355, 357, 5, 14, 0, 0, 356, 355, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 45, 1, 0, 0, 0, 358, 359, 7, 9, 0, 0, 359, 360, 5, 29, 0, 0, 360, 362, 5, 101, 0, 0, 361, 363, 5, 14, 0, 0, 362, 361, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 47, 1, 0, 0, 0, 364, 365, 7, 10, 0, 0, 365, 366, 5, 29, 0, 0, 366, 368, 5, 99, 0, 0, 367, 369, 5, 14, 0, 0, 368, 367, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 49, 1, 0, 0, 0, 370, 371, 7, 11, 0, 0, 371, 372, 5, 29, 0, 0, 372, 374, 5, 99, 0, 0, 373, 375, 5, 14, 0, 0, 374, 373, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 51, 1, 0, 0, 0, 376, 377, 7, 12, 0, 0, 377, 378, 5, 29, 0, 0, 378, 380, 5, 101, 0, 0, 379, 381, 5, 14, 0, 0, 380, 379, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 53, 1, 0, 0, 0, 382, 383, 7, 13, 0, 0, 383, 384, 5, 29, 0, 0, 384, 386, 5, 101, 0, 0, 385, 387, 5, 14, 0, 0, 386, 385, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 55, 1, 0, 0, 0, 388, 389, 7, 14, 0, 0, 389, 390, 5, 29, 0, 0, 390, 392, 5, 99, 0, 0, 391, 393, 5, 14, 0, 0, 392, 391, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 57, 1, 0, 0, 0, 394, 395, 7, 15, 0, 0, 395, 396, 5, 29, 0, 0, 396, 398, 5, 101, 0, 0, 397, 399, 5, 14, 0, 0, 398, 397, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 59, 1, 0, 0, 0, 400, 402, 7, 16, 0, 0, 401, 403, 3, 62, 31, 0, 402, 401, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 61, 1, 0, 0, 0, 404, 405, 6, 31, -1, 0, 405, 406, 3, 94, 47, 0, 406, 407, 3, 62, 31, 0, 407, 408, 3, 96, 48, 0, 408, 417, 1, 0, 0, 0, 409, 410, 3, 76, 38, 0, 410, 413, 3, 144, 72, 0, 411, 414, 3, 122, 61, 0, 412, 414, 3, 74, 37, 0, 413, 411, 1, 0, 0, 0, 413, 412, 1, 0, 0, 0, 414, 417, 1, 0, 0, 0, 415, 417, 3, 64, 32, 0, 416, 404, 1, 0, 0, 0, 416, 409, 1, 0, 0, 0, 416, 415, 1, 0, 0, 0, 417, 428, 1, 0, 0, 0, 418, 422, 10, 3, 0, 0, 419, 420, 3, 100, 50, 0, 420, 421, 3, 62, 31, 0, 421, 423, 1, 0, 0, 0, 422, 419, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 427, 1, 0, 0, 0, 426, 418, 1, 0, 0, 0, 427, 430, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 63, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 431, 432, 3, 70, 35, 0, 432, 433, 3, 98, 49, 0, 433, 435, 1, 0, 0, 0, 434, 431, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 437, 3, 72, 36, 0, 437, 438, 3, 94, 47, 0, 438, 439, 3, 66, 33, 0, 439, 440, 3, 96, 48, 0, 440, 65, 1, 0, 0, 0, 441, 442, 6, 33, -1, 0, 442, 443, 3, 94, 47, 0, 443, 444, 3, 66, 33, 0, 444, 445, 3, 96, 48, 0, 445, 453, 1, 0, 0, 0, 446, 447, 3, 134, 67, 0, 447, 450, 3, 144, 72, 0, 448, 451, 3, 122, 61, 0, 449, 451, 3, 74, 37, 0, 450, 448, 1, 0, 0, 0, 450, 449, 1, 0, 0, 0, 451, 453, 1, 0, 0, 0, 452, 441, 1, 0, 0, 0, 452, 446, 1, 0, 0, 0, 453, 464, 1, 0, 0, 0, 454, 458, 10, 2, 0, 0, 455, 456, 3, 100, 50, 0, 456, 457, 3, 66, 33, 0, 457, 459, 1, 0, 0, 0, 458, 455, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 458, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 463, 1, 0, 0, 0, 462, 454, 1, 0, 0, 0, 463, 466, 1, 0, 0, 0, 464, 462, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 67, 1, 0, 0, 0, 466, 464, 1, 0, 0, 0, 467, 468, 6, 34, -1, 0, 468, 471, 3, 144, 72, 0, 469, 472, 3, 122, 61, 0, 470, 472, 3, 74, 37, 0, 471, 469, 1, 0, 0, 0, 471, 470, 1, 0, 0, 0, 472, 478, 1, 0, 0, 0, 473, 474, 3, 94, 47, 0, 474, 475, 3, 68, 34, 0, 475, 476, 3, 96, 48, 0, 476, 478, 1, 0, 0, 0, 477, 467, 1, 0, 0, 0, 477, 473, 1, 0, 0, 0, 478, 489, 1, 0, 0, 0, 479, 483, 10, 2, 0, 0, 480, 481, 3, 100, 50, 0, 481, 482, 3, 68, 34, 0, 482, 484, 1, 0, 0, 0, 483, 480, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 483, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 488, 1, 0, 0, 0, 487, 479, 1, 0, 0, 0, 488, 491, 1, 0, 0, 0, 489, 487, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 69, 1, 0, 0, 0, 491, 489, 1, 0, 0, 0, 492, 493, 5, 100, 0, 0, 493, 71, 1, 0, 0, 0, 494, 497, 3, 136, 68, 0, 495, 497, 3, 126, 63, 0, 496, 494, 1, 0, 0, 0, 496, 495, 1, 0, 0, 0, 497, 73, 1, 0, 0, 0, 498, 499, 5, 54, 0, 0, 499, 75, 1, 0, 0, 0, 500, 510, 3, 130, 65, 0, 501, 510, 3, 124, 62, 0, 502, 510, 3, 116, 58, 0, 503, 510, 3, 114, 57, 0, 504, 510, 3, 78, 39, 0, 505, 510, 3, 80, 40, 0, 506, 510, 3, 82, 41, 0, 507, 510, 3, 84, 42, 0, 508, 510, 3, 86, 43, 0, 509, 500, 1, 0, 0, 0, 509, 501, 1, 0, 0, 0, 509, 502, 1, 0, 0, 0, 509, 503, 1, 0, 0, 0, 509, 504, 1, 0, 0, 0, 509, 505, 1, 0, 0, 0, 509, 506, 1, 0, 0, 0, 509, 507, 1, 0, 0, 0, 509, 508, 1, 0, 0, 0, 510, 515, 1, 0, 0, 0, 511, 512, 5, 97, 0, 0, 512, 514, 3, 142, 71, 0, 513, 511, 1, 0, 0, 0, 514, 517, 1, 0, 0, 0, 515, 513, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 77, 1, 0, 0, 0, 517, 515, 1, 0, 0, 0, 518, 519, 5, 55, 0, 0, 519, 520, 3, 94, 47, 0, 520, 521, 3, 90, 45, 0, 521, 522, 3, 96, 48, 0, 522, 79, 1, 0, 0, 0, 523, 524, 5, 56, 0, 0, 524, 527, 3, 94, 47, 0, 525, 528, 3, 130, 65, 0, 526, 528, 3, 124, 62, 0, 527, 525, 1, 0, 0, 0, 527, 526, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 530, 5, 14, 0, 0, 530, 536, 3, 88, 44, 0, 531, 534, 5, 14, 0, 0, 532, 535, 5, 98, 0, 0, 533, 535, 3, 92, 46, 0, 534, 532, 1, 0, 0, 0, 534, 533, 1, 0, 0, 0, 535, 537, 1, 0, 0, 0, 536, 531, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 539, 3, 96, 48, 0, 539, 81, 1, 0, 0, 0, 540, 541, 5, 57, 0, 0, 541, 544, 3, 94, 47, 0, 542, 545, 3, 130, 65, 0, 543, 545, 3, 124, 62, 0, 544, 542, 1, 0, 0, 0, 544, 543, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 547, 5, 14, 0, 0, 547, 553, 3, 88, 44, 0, 548, 551, 5, 14, 0, 0, 549, 552, 5, 98, 0, 0, 550, 552, 3, 92, 46, 0, 551, 549, 1, 0, 0, 0, 551, 550, 1, 0, 0, 0, 552, 554, 1, 0, 0, 0, 553, 548, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 556, 3, 96, 48, 0, 556, 83, 1, 0, 0, 0, 557, 558, 5, 58, 0, 0, 558, 561, 3, 94, 47, 0, 559, 562, 3, 130, 65, 0, 560, 562, 3, 124, 62, 0, 561, 559, 1, 0, 0, 0, 561, 560, 1, 0, 0, 0, 562, 565, 1, 0, 0, 0, 563, 564, 5, 14, 0, 0, 564, 566, 3, 88, 44, 0, 565, 563, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 568, 3, 96, 48, 0, 568, 574, 5, 3, 0, 0, 569, 575, 5, 71, 0, 0, 570, 571, 3, 134, 67, 0, 571, 572, 5, 3, 0, 0, 572, 573, 7, 17, 0, 0, 573, 575, 1, 0, 0, 0, 574, 569, 1, 0, 0, 0, 574, 570, 1, 0, 0, 0, 575, 85, 1, 0, 0, 0, 576, 577, 5, 100, 0, 0, 577, 578, 3, 94, 47, 0, 578, 581, 3, 122, 61, 0, 579, 580, 5, 14, 0, 0, 580, 582, 3, 134, 67, 0, 581, 579, 1, 0, 0, 0, 581, 582, 1, 0, 0, 0, 582, 583, 1, 0, 0, 0, 583, 584, 3, 96, 48, 0, 584, 87, 1, 0, 0, 0, 585, 586, 6, 44, -1, 0, 586, 587, 3, 134, 67, 0, 587, 590, 3, 144, 72, 0, 588, 591, 3, 122, 61, 0, 589, 591, 3, 74, 37, 0, 590, 588, 1, 0, 0, 0, 590, 589, 1, 0, 0, 0, 591, 602, 1, 0, 0, 0, 592, 596, 10, 1, 0, 0, 593, 594, 3, 100, 50, 0, 594, 595, 3, 88, 44, 0, 595, 597, 1, 0, 0, 0, 596, 593, 1, 0, 0, 0, 597, 598, 1, 0, 0, 0, 598, 596, 1, 0, 0, 0, 598, 599, 1, 0, 0, 0, 599, 601, 1, 0, 0, 0, 600, 592, 1, 0, 0, 0, 601, 604, 1, 0, 0, 0, 602, 600, 1, 0, 0, 0, 602, 603, 1, 0, 0, 0, 603, 89, 1, 0, 0, 0, 604, 602, 1, 0, 0, 0, 605, 607, 9, 0, 0, 0, 606, 605, 1, 0, 0, 0, 607, 610, 1, 0, 0, 0, 608, 609, 1, 0, 0, 0, 608, 606, 1, 0, 0, 0, 609, 91, 1, 0, 0, 0, 610, 608, 1, 0, 0, 0, 611, 612, 5, 98, 0, 0, 612, 613, 5, 59, 0, 0, 613, 93, 1, 0, 0, 0, 614, 615, 5, 10, 0, 0, 615, 95, 1, 0, 0, 0, 616, 617, 5, 11, 0, 0, 617, 97, 1, 0, 0, 0, 618, 619, 5, 60, 0, 0, 619, 99, 1, 0, 0, 0, 620, 621, 7, 18, 0, 0, 621, 101, 1, 0, 0, 0, 622, 626, 7, 19, 0, 0, 623, 625, 3, 108, 54, 0, 624, 623, 1, 0, 0, 0, 625, 628, 1, 0, 0, 0, 626, 624, 1, 0, 0, 0, 626, 627, 1, 0, 0, 0, 627, 103, 1, 0, 0, 0, 628, 626, 1, 0, 0, 0, 629, 633, 7, 20, 0, 0, 630, 632, 3, 108, 54, 0, 631, 630, 1, 0, 0, 0, 632, 635, 1, 0, 0, 0, 633, 631, 1, 0, 0, 0, 633, 634, 1, 0, 0, 0, 634, 105, 1, 0, 0, 0, 635, 633, 1, 0, 0, 0, 636, 638, 3, 108, 54, 0, 637, 636, 1, 0, 0, 0, 638, 641, 1, 0, 0, 0, 639, 637, 1, 0, 0, 0, 639, 640, 1, 0, 0, 0, 640, 107, 1, 0, 0, 0, 641, 639, 1, 0, 0, 0, 642, 644, 3, 110, 55, 0, 643, 645, 5, 2, 0, 0, 644, 643, 1, 0, 0, 0, 644, 645, 1, 0, 0, 0, 645, 663, 1, 0, 0, 0, 646, 648, 3, 112, 56, 0, 647, 649, 5, 2, 0, 0, 648, 647, 1, 0, 0, 0, 648, 649, 1, 0, 0, 0, 649, 663, 1, 0, 0, 0, 650, 652, 3, 114, 57, 0, 651, 653, 5, 2, 0, 0, 652, 651, 1, 0, 0, 0, 652, 653, 1, 0, 0, 0, 653, 663, 1, 0, 0, 0, 654, 656, 3, 116, 58, 0, 655, 657, 5, 2, 0, 0, 656, 655, 1, 0, 0, 0, 656, 657, 1, 0, 0, 0, 657, 663, 1, 0, 0, 0, 658, 660, 3, 86, 43, 0, 659, 661, 5, 2, 0, 0, 660, 659, 1, 0, 0, 0, 660, 661, 1, 0, 0, 0, 661, 663, 1, 0, 0, 0, 662, 642, 1, 0, 0, 0, 662, 646, 1, 0, 0, 0, 662, 650, 1, 0, 0, 0, 662, 654, 1, 0, 0, 0, 662, 658, 1, 0, 0, 0, 663, 109, 1, 0, 0, 0, 664, 668, 3, 130, 65, 0, 665, 668, 3, 132, 66, 0, 666, 668, 3, 124, 62, 0, 667, 664, 1, 0, 0, 0, 667, 665, 1, 0, 0, 0, 667, 666, 1, 0, 0, 0, 668, 669, 1, 0, 0, 0, 669, 670, 5, 29, 0, 0, 670, 671, 3, 122, 61, 0, 671, 111, 1, 0, 0, 0, 672, 673, 5, 65, 0, 0, 673, 674, 5, 10, 0, 0, 674, 675, 3, 122, 61, 0, 675, 676, 5, 11, 0, 0, 676, 113, 1, 0, 0, 0, 677, 678, 3, 120, 60, 0, 678, 680, 5, 10, 0, 0, 679, 681, 3, 118, 59, 0, 680, 679, 1, 0, 0, 0, 680, 681, 1, 0, 0, 0, 681, 682, 1, 0, 0, 0, 682, 683, 5, 11, 0, 0, 683, 115, 1, 0, 0, 0, 684, 685, 5, 66, 0, 0, 685, 686, 5, 100, 0, 0, 686, 688, 5, 10, 0, 0, 687, 689, 3, 118, 59, 0, 688, 687, 1, 0, 0, 0, 688, 689, 1, 0, 0, 0, 689, 690, 1, 0, 0, 0, 690, 691, 5, 11, 0, 0, 691, 117, 1, 0, 0, 0, 692, 697, 3, 122, 61, 0, 693, 694, 5, 14, 0, 0, 694, 696, 3, 122, 61, 0, 695, 693, 1, 0, 0, 0, 696, 699, 1, 0, 0, 0, 697, 695, 1, 0, 0, 0, 697, 698, 1, 0, 0, 0, 698, 119, 1, 0, 0, 0, 699, 697, 1, 0, 0, 0, 700, 701, 5, 100, 0, 0, 701, 702, 5, 3, 0, 0, 702, 703, 5, 100, 0, 0, 703, 121, 1, 0, 0, 0, 704, 705, 6, 61, -1, 0, 705, 719, 3, 142, 71, 0, 706, 719, 3, 130, 65, 0, 707, 719, 3, 132, 66, 0, 708, 719, 3, 128, 64, 0, 709, 719, 3, 136, 68, 0, 710, 719, 3, 124, 62, 0, 711, 719, 3, 114, 57, 0, 712, 719, 3, 116, 58, 0, 713, 719, 3, 86, 43, 0, 714, 715, 3, 94, 47, 0, 715, 716, 3, 122, 61, 0, 716, 717, 3, 96, 48, 0, 717, 719, 1, 0, 0, 0, 718, 704, 1, 0, 0, 0, 718, 706, 1, 0, 0, 0, 718, 707, 1, 0, 0, 0, 718, 708, 1, 0, 0, 0, 718, 709, 1, 0, 0, 0, 718, 710, 1, 0, 0, 0, 718, 711, 1, 0, 0, 0, 718, 712, 1, 0, 0, 0, 718, 713, 1, 0, 0, 0, 718, 714, 1, 0, 0, 0, 719, 729, 1, 0, 0, 0, 720, 723, 10, 1, 0, 0, 721, 722, 5, 97, 0, 0, 722, 724, 3, 122, 61, 0, 723, 721, 1, 0, 0, 0, 724, 725, 1, 0, 0, 0, 725, 723, 1, 0, 0, 0, 725, 726, 1, 0, 0, 0, 726, 728, 1, 0, 0, 0, 727, 720, 1, 0, 0, 0, 728, 731, 1, 0, 0, 0, 729, 727, 1, 0, 0, 0, 729, 730, 1, 0, 0, 0, 730, 123, 1, 0, 0, 0, 731, 729, 1, 0, 0, 0, 732, 733, 3, 126, 63, 0, 733, 734, 5, 3, 0, 0, 734, 735, 5, 100, 0, 0, 735, 125, 1, 0, 0, 0, 736, 737, 7, 21, 0, 0, 737, 127, 1, 0, 0, 0, 738, 739, 3, 140, 70, 0, 739, 740, 5, 3, 0, 0, 740, 741, 3, 134, 67, 0, 741, 129, 1, 0, 0, 0, 742, 743, 3, 136, 68, 0, 743, 744, 5, 3, 0, 0, 744, 745, 3, 134, 67, 0, 745, 131, 1, 0, 0, 0, 746, 747, 3, 138, 69, 0, 747, 748, 5, 3, 0, 0, 748, 749, 3, 134, 67, 0, 749, 133, 1, 0, 0, 0, 750, 755, 5, 100, 0, 0, 751, 752, 5, 3, 0, 0, 752, 754, 5, 100, 0, 0, 753, 751, 1, 0, 0, 0, 754, 757, 1, 0, 0, 0, 755, 753, 1, 0, 0, 0, 755, 756, 1, 0, 0, 0, 756, 135, 1, 0, 0, 0, 757, 755, 1, 0, 0, 0, 758, 759, 5, 100, 0, 0, 759, 137, 1, 0, 0, 0, 760, 761, 5, 69, 0, 0, 761, 762, 5, 100, 0, 0, 762, 139, 1, 0, 0, 0, 763, 764, 5, 70, 0, 0, 764, 765, 5, 100, 0, 0, 765, 141, 1, 0, 0, 0, 766, 767, 7, 22, 0, 0, 767, 143, 1, 0, 0, 0, 768, 769, 7, 23, 0, 0, 769, 145, 1, 0, 0, 0, 90, 152, 158, 164, 170, 176, 182, 185, 190, 195, 200, 209, 211, 217, 224, 229, 234, 239, 244, 250, 257, 264, 275, 281, 285, 292, 297, 302, 305, 309, 318, 325, 338, 344, 350, 356, 362, 368, 374, 380, 386, 392, 398, 402, 413, 416, 424, 428, 434, 450, 452, 460, 464, 471, 477, 485, 489, 496, 509, 515, 527, 534, 536, 544, 551, 553, 561, 565, 574, 581, 590, 598, 602, 608, 626, 633, 639, 644, 648, 652, 656, 660, 662, 667, 680, 688, 697, 718, 725, 729, 755]