token literal names:
null
'import'
';'
'.'
'.*'
'importParameterLibrary'
'importVariableLibrary'
'importConstantLibrary'
'importActionLibrary'
'function'
'('
')'
'{'
'}'
','
'rule'
'\u89c4\u5219'
'end'
'\u7ed3\u675f'
'loopRule'
'\u5faa\u73af\u89c4\u5219'
'loopTarget'
'\u5faa\u73af\u5bf9\u8c61'
'loopStart'
'\u5f00\u59cb\u524d\u52a8\u4f5c'
'loopEnd'
'\u7ed3\u675f\u540e\u52a8\u4f5c'
'loop'
'\u5141\u8bb8\u5faa\u73af\u89e6\u53d1'
'='
'salience'
'\u4f18\u5148\u7ea7'
'effective-date'
'\u751f\u6548\u65f6\u95f4'
'\u751f\u6548\u65e5\u671f'
'expires-date'
'\u5931\u6548\u65f6\u95f4'
'\u5931\u6548\u65e5\u671f'
'enabled'
'\u6fc0\u6d3b'
'\u542f\u7528'
'debug'
'\u8c03\u8bd5'
'\u5141\u8bb8\u8c03\u8bd5'
'activation-group'
'\u6fc0\u6d3b\u7ec4'
'agenda-group'
'\u8bae\u7a0b\u7ec4'
'auto-focus'
'\u81ea\u52a8\u83b7\u53d6\u7126\u70b9'
'ruleflow-group'
'\u89c4\u5219\u6d41\u7ec4'
'if'
'\u5982\u679c'
'null'
'eval'
'all'
'exist'
'collect'
'%'
':'
'then'
'\u90a3\u4e48'
'else'
'\u5426\u5219'
'out'
'@'
'parameter'
'\u53c2\u6570'
'!'
'$'
'count'
'avg'
'sum'
'max'
'min'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
COUNT
AVG
SUM
MAX
MIN
AND
OR
Datatype
GreaterThen
GreaterThenOrEquals
LessThen
LessThenOrEquals
Equals
NotEquals
EndWith
NotEndWith
StartWith
NotStartWith
In
NotIn
Match
NotMatch
Contain
NotContain
EqualsIgnoreCase
NotEqualsIgnoreCase
ARITH
NUMBER
Boolean
Identifier
STRING
WS
NL
COMMENT
LINE_COMMENT

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
T__24
T__25
T__26
T__27
T__28
T__29
T__30
T__31
T__32
T__33
T__34
T__35
T__36
T__37
T__38
T__39
T__40
T__41
T__42
T__43
T__44
T__45
T__46
T__47
T__48
T__49
T__50
T__51
T__52
T__53
T__54
T__55
T__56
T__57
T__58
T__59
T__60
T__61
T__62
T__63
T__64
T__65
T__66
T__67
T__68
T__69
COUNT
AVG
SUM
MAX
MIN
AND
OR
Datatype
GreaterThen
GreaterThenOrEquals
LessThen
LessThenOrEquals
Equals
NotEquals
EndWith
NotEndWith
StartWith
NotStartWith
In
NotIn
Match
NotMatch
Contain
NotContain
EqualsIgnoreCase
NotEqualsIgnoreCase
ARITH
NUMBER
Boolean
Identifier
STRING
STRING_CONTENT
INT
EXP
EscapeSequence
OctalEscape
UnicodeEscape
Char
StartChar
DIGIT
HEX
WS
NL
COMMENT
LINE_COMMENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 105, 1190, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 714, 8, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 723, 8, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 819, 8, 77, 1, 78, 1, 78, 1, 78, 3, 78, 824, 8, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 832, 8, 79, 1, 80, 1, 80, 1, 80, 3, 80, 837, 8, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 845, 8, 81, 1, 82, 1, 82, 1, 82, 1, 82, 3, 82, 851, 8, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 3, 83, 858, 8, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 870, 8, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 886, 8, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 3, 86, 900, 8, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 3, 87, 918, 8, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 3, 88, 926, 8, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 3, 89, 938, 8, 89, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 3, 90, 947, 8, 90, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 3, 91, 960, 8, 91, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 3, 92, 971, 8, 92, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 3, 93, 986, 8, 93, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 3, 94, 1011, 8, 94, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 3, 95, 1040, 8, 95, 1, 96, 1, 96, 1, 97, 3, 97, 1045, 8, 97, 1, 97, 1, 97, 1, 97, 1, 97, 3, 97, 1051, 8, 97, 1, 97, 3, 97, 1054, 8, 97, 1, 97, 1, 97, 1, 97, 1, 97, 3, 97, 1060, 8, 97, 1, 97, 3, 97, 1063, 8, 97, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 3, 98, 1074, 8, 98, 1, 99, 1, 99, 5, 99, 1078, 8, 99, 10, 99, 12, 99, 1081, 9, 99, 1, 100, 1, 100, 1, 100, 1, 100, 1, 101, 1, 101, 5, 101, 1089, 8, 101, 10, 101, 12, 101, 1092, 9, 101, 1, 102, 4, 102, 1095, 8, 102, 11, 102, 12, 102, 1096, 1, 103, 1, 103, 3, 103, 1101, 8, 103, 1, 103, 1, 103, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 3, 104, 1110, 8, 104, 1, 104, 1, 104, 3, 104, 1114, 8, 104, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 3, 105, 1125, 8, 105, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 107, 1, 107, 1, 107, 1, 107, 3, 107, 1138, 8, 107, 1, 108, 3, 108, 1141, 8, 108, 1, 109, 1, 109, 1, 110, 1, 110, 1, 111, 4, 111, 1148, 8, 111, 11, 111, 12, 111, 1149, 1, 111, 1, 111, 1, 112, 3, 112, 1155, 8, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 113, 1, 113, 1, 113, 1, 113, 5, 113, 1165, 8, 113, 10, 113, 12, 113, 1168, 9, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 114, 1, 114, 1, 114, 1, 114, 5, 114, 1179, 8, 114, 10, 114, 12, 114, 1182, 9, 114, 1, 114, 3, 114, 1185, 8, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 1166, 0, 115, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 129, 65, 131, 66, 133, 67, 135, 68, 137, 69, 139, 70, 141, 71, 143, 72, 145, 73, 147, 74, 149, 75, 151, 76, 153, 77, 155, 78, 157, 79, 159, 80, 161, 81, 163, 82, 165, 83, 167, 84, 169, 85, 171, 86, 173, 87, 175, 88, 177, 89, 179, 90, 181, 91, 183, 92, 185, 93, 187, 94, 189, 95, 191, 96, 193, 97, 195, 98, 197, 99, 199, 100, 201, 101, 203, 0, 205, 0, 207, 0, 209, 0, 211, 0, 213, 0, 215, 0, 217, 0, 219, 0, 221, 0, 223, 102, 225, 103, 227, 104, 229, 105, 1, 0, 13, 4, 0, 37, 37, 42, 43, 45, 45, 47, 47, 1, 0, 34, 34, 2, 0, 69, 69, 101, 101, 2, 0, 43, 43, 45, 45, 5, 0, 98, 98, 102, 102, 110, 110, 114, 114, 116, 116, 2, 0, 39, 39, 92, 92, 2, 0, 45, 45, 95, 95, 3, 0, 183, 183, 768, 879, 8255, 8256, 7, 0, 65, 90, 97, 122, 8304, 8591, 11264, 12271, 12289, 55295, 63744, 64975, 65008, 65533, 1, 0, 48, 57, 3, 0, 48, 57, 65, 70, 97, 102, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 10, 10, 13, 13, 1247, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 145, 1, 0, 0, 0, 0, 147, 1, 0, 0, 0, 0, 149, 1, 0, 0, 0, 0, 151, 1, 0, 0, 0, 0, 153, 1, 0, 0, 0, 0, 155, 1, 0, 0, 0, 0, 157, 1, 0, 0, 0, 0, 159, 1, 0, 0, 0, 0, 161, 1, 0, 0, 0, 0, 163, 1, 0, 0, 0, 0, 165, 1, 0, 0, 0, 0, 167, 1, 0, 0, 0, 0, 169, 1, 0, 0, 0, 0, 171, 1, 0, 0, 0, 0, 173, 1, 0, 0, 0, 0, 175, 1, 0, 0, 0, 0, 177, 1, 0, 0, 0, 0, 179, 1, 0, 0, 0, 0, 181, 1, 0, 0, 0, 0, 183, 1, 0, 0, 0, 0, 185, 1, 0, 0, 0, 0, 187, 1, 0, 0, 0, 0, 189, 1, 0, 0, 0, 0, 191, 1, 0, 0, 0, 0, 193, 1, 0, 0, 0, 0, 195, 1, 0, 0, 0, 0, 197, 1, 0, 0, 0, 0, 199, 1, 0, 0, 0, 0, 201, 1, 0, 0, 0, 0, 223, 1, 0, 0, 0, 0, 225, 1, 0, 0, 0, 0, 227, 1, 0, 0, 0, 0, 229, 1, 0, 0, 0, 1, 231, 1, 0, 0, 0, 3, 238, 1, 0, 0, 0, 5, 240, 1, 0, 0, 0, 7, 242, 1, 0, 0, 0, 9, 245, 1, 0, 0, 0, 11, 268, 1, 0, 0, 0, 13, 290, 1, 0, 0, 0, 15, 312, 1, 0, 0, 0, 17, 332, 1, 0, 0, 0, 19, 341, 1, 0, 0, 0, 21, 343, 1, 0, 0, 0, 23, 345, 1, 0, 0, 0, 25, 347, 1, 0, 0, 0, 27, 349, 1, 0, 0, 0, 29, 351, 1, 0, 0, 0, 31, 356, 1, 0, 0, 0, 33, 359, 1, 0, 0, 0, 35, 363, 1, 0, 0, 0, 37, 366, 1, 0, 0, 0, 39, 375, 1, 0, 0, 0, 41, 380, 1, 0, 0, 0, 43, 391, 1, 0, 0, 0, 45, 396, 1, 0, 0, 0, 47, 406, 1, 0, 0, 0, 49, 412, 1, 0, 0, 0, 51, 420, 1, 0, 0, 0, 53, 426, 1, 0, 0, 0, 55, 431, 1, 0, 0, 0, 57, 438, 1, 0, 0, 0, 59, 440, 1, 0, 0, 0, 61, 449, 1, 0, 0, 0, 63, 453, 1, 0, 0, 0, 65, 468, 1, 0, 0, 0, 67, 473, 1, 0, 0, 0, 69, 478, 1, 0, 0, 0, 71, 491, 1, 0, 0, 0, 73, 496, 1, 0, 0, 0, 75, 501, 1, 0, 0, 0, 77, 509, 1, 0, 0, 0, 79, 512, 1, 0, 0, 0, 81, 515, 1, 0, 0, 0, 83, 521, 1, 0, 0, 0, 85, 524, 1, 0, 0, 0, 87, 529, 1, 0, 0, 0, 89, 546, 1, 0, 0, 0, 91, 550, 1, 0, 0, 0, 93, 563, 1, 0, 0, 0, 95, 567, 1, 0, 0, 0, 97, 578, 1, 0, 0, 0, 99, 585, 1, 0, 0, 0, 101, 600, 1, 0, 0, 0, 103, 605, 1, 0, 0, 0, 105, 608, 1, 0, 0, 0, 107, 611, 1, 0, 0, 0, 109, 616, 1, 0, 0, 0, 111, 621, 1, 0, 0, 0, 113, 625, 1, 0, 0, 0, 115, 631, 1, 0, 0, 0, 117, 639, 1, 0, 0, 0, 119, 641, 1, 0, 0, 0, 121, 643, 1, 0, 0, 0, 123, 648, 1, 0, 0, 0, 125, 651, 1, 0, 0, 0, 127, 656, 1, 0, 0, 0, 129, 659, 1, 0, 0, 0, 131, 663, 1, 0, 0, 0, 133, 665, 1, 0, 0, 0, 135, 675, 1, 0, 0, 0, 137, 678, 1, 0, 0, 0, 139, 680, 1, 0, 0, 0, 141, 682, 1, 0, 0, 0, 143, 688, 1, 0, 0, 0, 145, 692, 1, 0, 0, 0, 147, 696, 1, 0, 0, 0, 149, 700, 1, 0, 0, 0, 151, 713, 1, 0, 0, 0, 153, 722, 1, 0, 0, 0, 155, 818, 1, 0, 0, 0, 157, 823, 1, 0, 0, 0, 159, 831, 1, 0, 0, 0, 161, 836, 1, 0, 0, 0, 163, 844, 1, 0, 0, 0, 165, 850, 1, 0, 0, 0, 167, 857, 1, 0, 0, 0, 169, 869, 1, 0, 0, 0, 171, 885, 1, 0, 0, 0, 173, 899, 1, 0, 0, 0, 175, 917, 1, 0, 0, 0, 177, 925, 1, 0, 0, 0, 179, 937, 1, 0, 0, 0, 181, 946, 1, 0, 0, 0, 183, 959, 1, 0, 0, 0, 185, 970, 1, 0, 0, 0, 187, 985, 1, 0, 0, 0, 189, 1010, 1, 0, 0, 0, 191, 1039, 1, 0, 0, 0, 193, 1041, 1, 0, 0, 0, 195, 1062, 1, 0, 0, 0, 197, 1073, 1, 0, 0, 0, 199, 1075, 1, 0, 0, 0, 201, 1082, 1, 0, 0, 0, 203, 1090, 1, 0, 0, 0, 205, 1094, 1, 0, 0, 0, 207, 1098, 1, 0, 0, 0, 209, 1113, 1, 0, 0, 0, 211, 1124, 1, 0, 0, 0, 213, 1126, 1, 0, 0, 0, 215, 1137, 1, 0, 0, 0, 217, 1140, 1, 0, 0, 0, 219, 1142, 1, 0, 0, 0, 221, 1144, 1, 0, 0, 0, 223, 1147, 1, 0, 0, 0, 225, 1154, 1, 0, 0, 0, 227, 1160, 1, 0, 0, 0, 229, 1174, 1, 0, 0, 0, 231, 232, 5, 105, 0, 0, 232, 233, 5, 109, 0, 0, 233, 234, 5, 112, 0, 0, 234, 235, 5, 111, 0, 0, 235, 236, 5, 114, 0, 0, 236, 237, 5, 116, 0, 0, 237, 2, 1, 0, 0, 0, 238, 239, 5, 59, 0, 0, 239, 4, 1, 0, 0, 0, 240, 241, 5, 46, 0, 0, 241, 6, 1, 0, 0, 0, 242, 243, 5, 46, 0, 0, 243, 244, 5, 42, 0, 0, 244, 8, 1, 0, 0, 0, 245, 246, 5, 105, 0, 0, 246, 247, 5, 109, 0, 0, 247, 248, 5, 112, 0, 0, 248, 249, 5, 111, 0, 0, 249, 250, 5, 114, 0, 0, 250, 251, 5, 116, 0, 0, 251, 252, 5, 80, 0, 0, 252, 253, 5, 97, 0, 0, 253, 254, 5, 114, 0, 0, 254, 255, 5, 97, 0, 0, 255, 256, 5, 109, 0, 0, 256, 257, 5, 101, 0, 0, 257, 258, 5, 116, 0, 0, 258, 259, 5, 101, 0, 0, 259, 260, 5, 114, 0, 0, 260, 261, 5, 76, 0, 0, 261, 262, 5, 105, 0, 0, 262, 263, 5, 98, 0, 0, 263, 264, 5, 114, 0, 0, 264, 265, 5, 97, 0, 0, 265, 266, 5, 114, 0, 0, 266, 267, 5, 121, 0, 0, 267, 10, 1, 0, 0, 0, 268, 269, 5, 105, 0, 0, 269, 270, 5, 109, 0, 0, 270, 271, 5, 112, 0, 0, 271, 272, 5, 111, 0, 0, 272, 273, 5, 114, 0, 0, 273, 274, 5, 116, 0, 0, 274, 275, 5, 86, 0, 0, 275, 276, 5, 97, 0, 0, 276, 277, 5, 114, 0, 0, 277, 278, 5, 105, 0, 0, 278, 279, 5, 97, 0, 0, 279, 280, 5, 98, 0, 0, 280, 281, 5, 108, 0, 0, 281, 282, 5, 101, 0, 0, 282, 283, 5, 76, 0, 0, 283, 284, 5, 105, 0, 0, 284, 285, 5, 98, 0, 0, 285, 286, 5, 114, 0, 0, 286, 287, 5, 97, 0, 0, 287, 288, 5, 114, 0, 0, 288, 289, 5, 121, 0, 0, 289, 12, 1, 0, 0, 0, 290, 291, 5, 105, 0, 0, 291, 292, 5, 109, 0, 0, 292, 293, 5, 112, 0, 0, 293, 294, 5, 111, 0, 0, 294, 295, 5, 114, 0, 0, 295, 296, 5, 116, 0, 0, 296, 297, 5, 67, 0, 0, 297, 298, 5, 111, 0, 0, 298, 299, 5, 110, 0, 0, 299, 300, 5, 115, 0, 0, 300, 301, 5, 116, 0, 0, 301, 302, 5, 97, 0, 0, 302, 303, 5, 110, 0, 0, 303, 304, 5, 116, 0, 0, 304, 305, 5, 76, 0, 0, 305, 306, 5, 105, 0, 0, 306, 307, 5, 98, 0, 0, 307, 308, 5, 114, 0, 0, 308, 309, 5, 97, 0, 0, 309, 310, 5, 114, 0, 0, 310, 311, 5, 121, 0, 0, 311, 14, 1, 0, 0, 0, 312, 313, 5, 105, 0, 0, 313, 314, 5, 109, 0, 0, 314, 315, 5, 112, 0, 0, 315, 316, 5, 111, 0, 0, 316, 317, 5, 114, 0, 0, 317, 318, 5, 116, 0, 0, 318, 319, 5, 65, 0, 0, 319, 320, 5, 99, 0, 0, 320, 321, 5, 116, 0, 0, 321, 322, 5, 105, 0, 0, 322, 323, 5, 111, 0, 0, 323, 324, 5, 110, 0, 0, 324, 325, 5, 76, 0, 0, 325, 326, 5, 105, 0, 0, 326, 327, 5, 98, 0, 0, 327, 328, 5, 114, 0, 0, 328, 329, 5, 97, 0, 0, 329, 330, 5, 114, 0, 0, 330, 331, 5, 121, 0, 0, 331, 16, 1, 0, 0, 0, 332, 333, 5, 102, 0, 0, 333, 334, 5, 117, 0, 0, 334, 335, 5, 110, 0, 0, 335, 336, 5, 99, 0, 0, 336, 337, 5, 116, 0, 0, 337, 338, 5, 105, 0, 0, 338, 339, 5, 111, 0, 0, 339, 340, 5, 110, 0, 0, 340, 18, 1, 0, 0, 0, 341, 342, 5, 40, 0, 0, 342, 20, 1, 0, 0, 0, 343, 344, 5, 41, 0, 0, 344, 22, 1, 0, 0, 0, 345, 346, 5, 123, 0, 0, 346, 24, 1, 0, 0, 0, 347, 348, 5, 125, 0, 0, 348, 26, 1, 0, 0, 0, 349, 350, 5, 44, 0, 0, 350, 28, 1, 0, 0, 0, 351, 352, 5, 114, 0, 0, 352, 353, 5, 117, 0, 0, 353, 354, 5, 108, 0, 0, 354, 355, 5, 101, 0, 0, 355, 30, 1, 0, 0, 0, 356, 357, 5, 35268, 0, 0, 357, 358, 5, 21017, 0, 0, 358, 32, 1, 0, 0, 0, 359, 360, 5, 101, 0, 0, 360, 361, 5, 110, 0, 0, 361, 362, 5, 100, 0, 0, 362, 34, 1, 0, 0, 0, 363, 364, 5, 32467, 0, 0, 364, 365, 5, 26463, 0, 0, 365, 36, 1, 0, 0, 0, 366, 367, 5, 108, 0, 0, 367, 368, 5, 111, 0, 0, 368, 369, 5, 111, 0, 0, 369, 370, 5, 112, 0, 0, 370, 371, 5, 82, 0, 0, 371, 372, 5, 117, 0, 0, 372, 373, 5, 108, 0, 0, 373, 374, 5, 101, 0, 0, 374, 38, 1, 0, 0, 0, 375, 376, 5, 24490, 0, 0, 376, 377, 5, 29615, 0, 0, 377, 378, 5, 35268, 0, 0, 378, 379, 5, 21017, 0, 0, 379, 40, 1, 0, 0, 0, 380, 381, 5, 108, 0, 0, 381, 382, 5, 111, 0, 0, 382, 383, 5, 111, 0, 0, 383, 384, 5, 112, 0, 0, 384, 385, 5, 84, 0, 0, 385, 386, 5, 97, 0, 0, 386, 387, 5, 114, 0, 0, 387, 388, 5, 103, 0, 0, 388, 389, 5, 101, 0, 0, 389, 390, 5, 116, 0, 0, 390, 42, 1, 0, 0, 0, 391, 392, 5, 24490, 0, 0, 392, 393, 5, 29615, 0, 0, 393, 394, 5, 23545, 0, 0, 394, 395, 5, 35937, 0, 0, 395, 44, 1, 0, 0, 0, 396, 397, 5, 108, 0, 0, 397, 398, 5, 111, 0, 0, 398, 399, 5, 111, 0, 0, 399, 400, 5, 112, 0, 0, 400, 401, 5, 83, 0, 0, 401, 402, 5, 116, 0, 0, 402, 403, 5, 97, 0, 0, 403, 404, 5, 114, 0, 0, 404, 405, 5, 116, 0, 0, 405, 46, 1, 0, 0, 0, 406, 407, 5, 24320, 0, 0, 407, 408, 5, 22987, 0, 0, 408, 409, 5, 21069, 0, 0, 409, 410, 5, 21160, 0, 0, 410, 411, 5, 20316, 0, 0, 411, 48, 1, 0, 0, 0, 412, 413, 5, 108, 0, 0, 413, 414, 5, 111, 0, 0, 414, 415, 5, 111, 0, 0, 415, 416, 5, 112, 0, 0, 416, 417, 5, 69, 0, 0, 417, 418, 5, 110, 0, 0, 418, 419, 5, 100, 0, 0, 419, 50, 1, 0, 0, 0, 420, 421, 5, 32467, 0, 0, 421, 422, 5, 26463, 0, 0, 422, 423, 5, 21518, 0, 0, 423, 424, 5, 21160, 0, 0, 424, 425, 5, 20316, 0, 0, 425, 52, 1, 0, 0, 0, 426, 427, 5, 108, 0, 0, 427, 428, 5, 111, 0, 0, 428, 429, 5, 111, 0, 0, 429, 430, 5, 112, 0, 0, 430, 54, 1, 0, 0, 0, 431, 432, 5, 20801, 0, 0, 432, 433, 5, 35768, 0, 0, 433, 434, 5, 24490, 0, 0, 434, 435, 5, 29615, 0, 0, 435, 436, 5, 35302, 0, 0, 436, 437, 5, 21457, 0, 0, 437, 56, 1, 0, 0, 0, 438, 439, 5, 61, 0, 0, 439, 58, 1, 0, 0, 0, 440, 441, 5, 115, 0, 0, 441, 442, 5, 97, 0, 0, 442, 443, 5, 108, 0, 0, 443, 444, 5, 105, 0, 0, 444, 445, 5, 101, 0, 0, 445, 446, 5, 110, 0, 0, 446, 447, 5, 99, 0, 0, 447, 448, 5, 101, 0, 0, 448, 60, 1, 0, 0, 0, 449, 450, 5, 20248, 0, 0, 450, 451, 5, 20808, 0, 0, 451, 452, 5, 32423, 0, 0, 452, 62, 1, 0, 0, 0, 453, 454, 5, 101, 0, 0, 454, 455, 5, 102, 0, 0, 455, 456, 5, 102, 0, 0, 456, 457, 5, 101, 0, 0, 457, 458, 5, 99, 0, 0, 458, 459, 5, 116, 0, 0, 459, 460, 5, 105, 0, 0, 460, 461, 5, 118, 0, 0, 461, 462, 5, 101, 0, 0, 462, 463, 5, 45, 0, 0, 463, 464, 5, 100, 0, 0, 464, 465, 5, 97, 0, 0, 465, 466, 5, 116, 0, 0, 466, 467, 5, 101, 0, 0, 467, 64, 1, 0, 0, 0, 468, 469, 5, 29983, 0, 0, 469, 470, 5, 25928, 0, 0, 470, 471, 5, 26102, 0, 0, 471, 472, 5, 38388, 0, 0, 472, 66, 1, 0, 0, 0, 473, 474, 5, 29983, 0, 0, 474, 475, 5, 25928, 0, 0, 475, 476, 5, 26085, 0, 0, 476, 477, 5, 26399, 0, 0, 477, 68, 1, 0, 0, 0, 478, 479, 5, 101, 0, 0, 479, 480, 5, 120, 0, 0, 480, 481, 5, 112, 0, 0, 481, 482, 5, 105, 0, 0, 482, 483, 5, 114, 0, 0, 483, 484, 5, 101, 0, 0, 484, 485, 5, 115, 0, 0, 485, 486, 5, 45, 0, 0, 486, 487, 5, 100, 0, 0, 487, 488, 5, 97, 0, 0, 488, 489, 5, 116, 0, 0, 489, 490, 5, 101, 0, 0, 490, 70, 1, 0, 0, 0, 491, 492, 5, 22833, 0, 0, 492, 493, 5, 25928, 0, 0, 493, 494, 5, 26102, 0, 0, 494, 495, 5, 38388, 0, 0, 495, 72, 1, 0, 0, 0, 496, 497, 5, 22833, 0, 0, 497, 498, 5, 25928, 0, 0, 498, 499, 5, 26085, 0, 0, 499, 500, 5, 26399, 0, 0, 500, 74, 1, 0, 0, 0, 501, 502, 5, 101, 0, 0, 502, 503, 5, 110, 0, 0, 503, 504, 5, 97, 0, 0, 504, 505, 5, 98, 0, 0, 505, 506, 5, 108, 0, 0, 506, 507, 5, 101, 0, 0, 507, 508, 5, 100, 0, 0, 508, 76, 1, 0, 0, 0, 509, 510, 5, 28608, 0, 0, 510, 511, 5, 27963, 0, 0, 511, 78, 1, 0, 0, 0, 512, 513, 5, 21551, 0, 0, 513, 514, 5, 29992, 0, 0, 514, 80, 1, 0, 0, 0, 515, 516, 5, 100, 0, 0, 516, 517, 5, 101, 0, 0, 517, 518, 5, 98, 0, 0, 518, 519, 5, 117, 0, 0, 519, 520, 5, 103, 0, 0, 520, 82, 1, 0, 0, 0, 521, 522, 5, 35843, 0, 0, 522, 523, 5, 35797, 0, 0, 523, 84, 1, 0, 0, 0, 524, 525, 5, 20801, 0, 0, 525, 526, 5, 35768, 0, 0, 526, 527, 5, 35843, 0, 0, 527, 528, 5, 35797, 0, 0, 528, 86, 1, 0, 0, 0, 529, 530, 5, 97, 0, 0, 530, 531, 5, 99, 0, 0, 531, 532, 5, 116, 0, 0, 532, 533, 5, 105, 0, 0, 533, 534, 5, 118, 0, 0, 534, 535, 5, 97, 0, 0, 535, 536, 5, 116, 0, 0, 536, 537, 5, 105, 0, 0, 537, 538, 5, 111, 0, 0, 538, 539, 5, 110, 0, 0, 539, 540, 5, 45, 0, 0, 540, 541, 5, 103, 0, 0, 541, 542, 5, 114, 0, 0, 542, 543, 5, 111, 0, 0, 543, 544, 5, 117, 0, 0, 544, 545, 5, 112, 0, 0, 545, 88, 1, 0, 0, 0, 546, 547, 5, 28608, 0, 0, 547, 548, 5, 27963, 0, 0, 548, 549, 5, 32452, 0, 0, 549, 90, 1, 0, 0, 0, 550, 551, 5, 97, 0, 0, 551, 552, 5, 103, 0, 0, 552, 553, 5, 101, 0, 0, 553, 554, 5, 110, 0, 0, 554, 555, 5, 100, 0, 0, 555, 556, 5, 97, 0, 0, 556, 557, 5, 45, 0, 0, 557, 558, 5, 103, 0, 0, 558, 559, 5, 114, 0, 0, 559, 560, 5, 111, 0, 0, 560, 561, 5, 117, 0, 0, 561, 562, 5, 112, 0, 0, 562, 92, 1, 0, 0, 0, 563, 564, 5, 35758, 0, 0, 564, 565, 5, 31243, 0, 0, 565, 566, 5, 32452, 0, 0, 566, 94, 1, 0, 0, 0, 567, 568, 5, 97, 0, 0, 568, 569, 5, 117, 0, 0, 569, 570, 5, 116, 0, 0, 570, 571, 5, 111, 0, 0, 571, 572, 5, 45, 0, 0, 572, 573, 5, 102, 0, 0, 573, 574, 5, 111, 0, 0, 574, 575, 5, 99, 0, 0, 575, 576, 5, 117, 0, 0, 576, 577, 5, 115, 0, 0, 577, 96, 1, 0, 0, 0, 578, 579, 5, 33258, 0, 0, 579, 580, 5, 21160, 0, 0, 580, 581, 5, 33719, 0, 0, 581, 582, 5, 21462, 0, 0, 582, 583, 5, 28966, 0, 0, 583, 584, 5, 28857, 0, 0, 584, 98, 1, 0, 0, 0, 585, 586, 5, 114, 0, 0, 586, 587, 5, 117, 0, 0, 587, 588, 5, 108, 0, 0, 588, 589, 5, 101, 0, 0, 589, 590, 5, 102, 0, 0, 590, 591, 5, 108, 0, 0, 591, 592, 5, 111, 0, 0, 592, 593, 5, 119, 0, 0, 593, 594, 5, 45, 0, 0, 594, 595, 5, 103, 0, 0, 595, 596, 5, 114, 0, 0, 596, 597, 5, 111, 0, 0, 597, 598, 5, 117, 0, 0, 598, 599, 5, 112, 0, 0, 599, 100, 1, 0, 0, 0, 600, 601, 5, 35268, 0, 0, 601, 602, 5, 21017, 0, 0, 602, 603, 5, 27969, 0, 0, 603, 604, 5, 32452, 0, 0, 604, 102, 1, 0, 0, 0, 605, 606, 5, 105, 0, 0, 606, 607, 5, 102, 0, 0, 607, 104, 1, 0, 0, 0, 608, 609, 5, 22914, 0, 0, 609, 610, 5, 26524, 0, 0, 610, 106, 1, 0, 0, 0, 611, 612, 5, 110, 0, 0, 612, 613, 5, 117, 0, 0, 613, 614, 5, 108, 0, 0, 614, 615, 5, 108, 0, 0, 615, 108, 1, 0, 0, 0, 616, 617, 5, 101, 0, 0, 617, 618, 5, 118, 0, 0, 618, 619, 5, 97, 0, 0, 619, 620, 5, 108, 0, 0, 620, 110, 1, 0, 0, 0, 621, 622, 5, 97, 0, 0, 622, 623, 5, 108, 0, 0, 623, 624, 5, 108, 0, 0, 624, 112, 1, 0, 0, 0, 625, 626, 5, 101, 0, 0, 626, 627, 5, 120, 0, 0, 627, 628, 5, 105, 0, 0, 628, 629, 5, 115, 0, 0, 629, 630, 5, 116, 0, 0, 630, 114, 1, 0, 0, 0, 631, 632, 5, 99, 0, 0, 632, 633, 5, 111, 0, 0, 633, 634, 5, 108, 0, 0, 634, 635, 5, 108, 0, 0, 635, 636, 5, 101, 0, 0, 636, 637, 5, 99, 0, 0, 637, 638, 5, 116, 0, 0, 638, 116, 1, 0, 0, 0, 639, 640, 5, 37, 0, 0, 640, 118, 1, 0, 0, 0, 641, 642, 5, 58, 0, 0, 642, 120, 1, 0, 0, 0, 643, 644, 5, 116, 0, 0, 644, 645, 5, 104, 0, 0, 645, 646, 5, 101, 0, 0, 646, 647, 5, 110, 0, 0, 647, 122, 1, 0, 0, 0, 648, 649, 5, 37027, 0, 0, 649, 650, 5, 20040, 0, 0, 650, 124, 1, 0, 0, 0, 651, 652, 5, 101, 0, 0, 652, 653, 5, 108, 0, 0, 653, 654, 5, 115, 0, 0, 654, 655, 5, 101, 0, 0, 655, 126, 1, 0, 0, 0, 656, 657, 5, 21542, 0, 0, 657, 658, 5, 21017, 0, 0, 658, 128, 1, 0, 0, 0, 659, 660, 5, 111, 0, 0, 660, 661, 5, 117, 0, 0, 661, 662, 5, 116, 0, 0, 662, 130, 1, 0, 0, 0, 663, 664, 5, 64, 0, 0, 664, 132, 1, 0, 0, 0, 665, 666, 5, 112, 0, 0, 666, 667, 5, 97, 0, 0, 667, 668, 5, 114, 0, 0, 668, 669, 5, 97, 0, 0, 669, 670, 5, 109, 0, 0, 670, 671, 5, 101, 0, 0, 671, 672, 5, 116, 0, 0, 672, 673, 5, 101, 0, 0, 673, 674, 5, 114, 0, 0, 674, 134, 1, 0, 0, 0, 675, 676, 5, 21442, 0, 0, 676, 677, 5, 25968, 0, 0, 677, 136, 1, 0, 0, 0, 678, 679, 5, 33, 0, 0, 679, 138, 1, 0, 0, 0, 680, 681, 5, 36, 0, 0, 681, 140, 1, 0, 0, 0, 682, 683, 5, 99, 0, 0, 683, 684, 5, 111, 0, 0, 684, 685, 5, 117, 0, 0, 685, 686, 5, 110, 0, 0, 686, 687, 5, 116, 0, 0, 687, 142, 1, 0, 0, 0, 688, 689, 5, 97, 0, 0, 689, 690, 5, 118, 0, 0, 690, 691, 5, 103, 0, 0, 691, 144, 1, 0, 0, 0, 692, 693, 5, 115, 0, 0, 693, 694, 5, 117, 0, 0, 694, 695, 5, 109, 0, 0, 695, 146, 1, 0, 0, 0, 696, 697, 5, 109, 0, 0, 697, 698, 5, 97, 0, 0, 698, 699, 5, 120, 0, 0, 699, 148, 1, 0, 0, 0, 700, 701, 5, 109, 0, 0, 701, 702, 5, 105, 0, 0, 702, 703, 5, 110, 0, 0, 703, 150, 1, 0, 0, 0, 704, 705, 5, 97, 0, 0, 705, 706, 5, 110, 0, 0, 706, 714, 5, 100, 0, 0, 707, 708, 5, 38, 0, 0, 708, 714, 5, 38, 0, 0, 709, 714, 5, 44, 0, 0, 710, 711, 5, 24182, 0, 0, 711, 714, 5, 19988, 0, 0, 712, 714, 5, 19988, 0, 0, 713, 704, 1, 0, 0, 0, 713, 707, 1, 0, 0, 0, 713, 709, 1, 0, 0, 0, 713, 710, 1, 0, 0, 0, 713, 712, 1, 0, 0, 0, 714, 152, 1, 0, 0, 0, 715, 716, 5, 111, 0, 0, 716, 723, 5, 114, 0, 0, 717, 718, 5, 124, 0, 0, 718, 723, 5, 124, 0, 0, 719, 720, 5, 25110, 0, 0, 720, 723, 5, 32773, 0, 0, 721, 723, 5, 25110, 0, 0, 722, 715, 1, 0, 0, 0, 722, 717, 1, 0, 0, 0, 722, 719, 1, 0, 0, 0, 722, 721, 1, 0, 0, 0, 723, 154, 1, 0, 0, 0, 724, 725, 5, 83, 0, 0, 725, 726, 5, 116, 0, 0, 726, 727, 5, 114, 0, 0, 727, 728, 5, 105, 0, 0, 728, 729, 5, 110, 0, 0, 729, 819, 5, 103, 0, 0, 730, 731, 5, 105, 0, 0, 731, 732, 5, 110, 0, 0, 732, 819, 5, 116, 0, 0, 733, 734, 5, 73, 0, 0, 734, 735, 5, 110, 0, 0, 735, 736, 5, 116, 0, 0, 736, 737, 5, 101, 0, 0, 737, 738, 5, 103, 0, 0, 738, 739, 5, 101, 0, 0, 739, 819, 5, 114, 0, 0, 740, 741, 5, 100, 0, 0, 741, 742, 5, 111, 0, 0, 742, 743, 5, 117, 0, 0, 743, 744, 5, 98, 0, 0, 744, 745, 5, 108, 0, 0, 745, 819, 5, 101, 0, 0, 746, 747, 5, 68, 0, 0, 747, 748, 5, 111, 0, 0, 748, 749, 5, 117, 0, 0, 749, 750, 5, 98, 0, 0, 750, 751, 5, 108, 0, 0, 751, 819, 5, 101, 0, 0, 752, 753, 5, 108, 0, 0, 753, 754, 5, 111, 0, 0, 754, 755, 5, 110, 0, 0, 755, 819, 5, 103, 0, 0, 756, 757, 5, 76, 0, 0, 757, 758, 5, 111, 0, 0, 758, 759, 5, 110, 0, 0, 759, 819, 5, 103, 0, 0, 760, 761, 5, 102, 0, 0, 761, 762, 5, 108, 0, 0, 762, 763, 5, 111, 0, 0, 763, 764, 5, 97, 0, 0, 764, 819, 5, 116, 0, 0, 765, 766, 5, 70, 0, 0, 766, 767, 5, 108, 0, 0, 767, 768, 5, 111, 0, 0, 768, 769, 5, 97, 0, 0, 769, 819, 5, 116, 0, 0, 770, 771, 5, 66, 0, 0, 771, 772, 5, 105, 0, 0, 772, 773, 5, 103, 0, 0, 773, 774, 5, 68, 0, 0, 774, 775, 5, 101, 0, 0, 775, 776, 5, 99, 0, 0, 776, 777, 5, 105, 0, 0, 777, 778, 5, 109, 0, 0, 778, 779, 5, 97, 0, 0, 779, 819, 5, 108, 0, 0, 780, 781, 5, 98, 0, 0, 781, 782, 5, 111, 0, 0, 782, 783, 5, 111, 0, 0, 783, 784, 5, 108, 0, 0, 784, 785, 5, 101, 0, 0, 785, 786, 5, 97, 0, 0, 786, 819, 5, 110, 0, 0, 787, 788, 5, 66, 0, 0, 788, 789, 5, 111, 0, 0, 789, 790, 5, 111, 0, 0, 790, 791, 5, 108, 0, 0, 791, 792, 5, 101, 0, 0, 792, 793, 5, 97, 0, 0, 793, 819, 5, 110, 0, 0, 794, 795, 5, 68, 0, 0, 795, 796, 5, 97, 0, 0, 796, 797, 5, 116, 0, 0, 797, 819, 5, 101, 0, 0, 798, 799, 5, 76, 0, 0, 799, 800, 5, 105, 0, 0, 800, 801, 5, 115, 0, 0, 801, 819, 5, 116, 0, 0, 802, 803, 5, 83, 0, 0, 803, 804, 5, 101, 0, 0, 804, 819, 5, 116, 0, 0, 805, 806, 5, 77, 0, 0, 806, 807, 5, 97, 0, 0, 807, 819, 5, 112, 0, 0, 808, 809, 5, 69, 0, 0, 809, 810, 5, 110, 0, 0, 810, 811, 5, 117, 0, 0, 811, 819, 5, 109, 0, 0, 812, 813, 5, 79, 0, 0, 813, 814, 5, 98, 0, 0, 814, 815, 5, 106, 0, 0, 815, 816, 5, 101, 0, 0, 816, 817, 5, 99, 0, 0, 817, 819, 5, 116, 0, 0, 818, 724, 1, 0, 0, 0, 818, 730, 1, 0, 0, 0, 818, 733, 1, 0, 0, 0, 818, 740, 1, 0, 0, 0, 818, 746, 1, 0, 0, 0, 818, 752, 1, 0, 0, 0, 818, 756, 1, 0, 0, 0, 818, 760, 1, 0, 0, 0, 818, 765, 1, 0, 0, 0, 818, 770, 1, 0, 0, 0, 818, 780, 1, 0, 0, 0, 818, 787, 1, 0, 0, 0, 818, 794, 1, 0, 0, 0, 818, 798, 1, 0, 0, 0, 818, 802, 1, 0, 0, 0, 818, 805, 1, 0, 0, 0, 818, 808, 1, 0, 0, 0, 818, 812, 1, 0, 0, 0, 819, 156, 1, 0, 0, 0, 820, 824, 5, 62, 0, 0, 821, 822, 5, 22823, 0, 0, 822, 824, 5, 20110, 0, 0, 823, 820, 1, 0, 0, 0, 823, 821, 1, 0, 0, 0, 824, 158, 1, 0, 0, 0, 825, 826, 5, 62, 0, 0, 826, 832, 5, 61, 0, 0, 827, 828, 5, 22823, 0, 0, 828, 829, 5, 20110, 0, 0, 829, 830, 5, 31561, 0, 0, 830, 832, 5, 20110, 0, 0, 831, 825, 1, 0, 0, 0, 831, 827, 1, 0, 0, 0, 832, 160, 1, 0, 0, 0, 833, 837, 5, 60, 0, 0, 834, 835, 5, 23567, 0, 0, 835, 837, 5, 20110, 0, 0, 836, 833, 1, 0, 0, 0, 836, 834, 1, 0, 0, 0, 837, 162, 1, 0, 0, 0, 838, 839, 5, 60, 0, 0, 839, 845, 5, 61, 0, 0, 840, 841, 5, 23567, 0, 0, 841, 842, 5, 20110, 0, 0, 842, 843, 5, 31561, 0, 0, 843, 845, 5, 20110, 0, 0, 844, 838, 1, 0, 0, 0, 844, 840, 1, 0, 0, 0, 845, 164, 1, 0, 0, 0, 846, 847, 5, 61, 0, 0, 847, 851, 5, 61, 0, 0, 848, 849, 5, 31561, 0, 0, 849, 851, 5, 20110, 0, 0, 850, 846, 1, 0, 0, 0, 850, 848, 1, 0, 0, 0, 851, 166, 1, 0, 0, 0, 852, 853, 5, 33, 0, 0, 853, 858, 5, 61, 0, 0, 854, 855, 5, 19981, 0, 0, 855, 856, 5, 31561, 0, 0, 856, 858, 5, 20110, 0, 0, 857, 852, 1, 0, 0, 0, 857, 854, 1, 0, 0, 0, 858, 168, 1, 0, 0, 0, 859, 860, 5, 69, 0, 0, 860, 861, 5, 110, 0, 0, 861, 862, 5, 100, 0, 0, 862, 863, 5, 87, 0, 0, 863, 864, 5, 105, 0, 0, 864, 865, 5, 116, 0, 0, 865, 870, 5, 104, 0, 0, 866, 867, 5, 32467, 0, 0, 867, 868, 5, 26463, 0, 0, 868, 870, 5, 20110, 0, 0, 869, 859, 1, 0, 0, 0, 869, 866, 1, 0, 0, 0, 870, 170, 1, 0, 0, 0, 871, 872, 5, 78, 0, 0, 872, 873, 5, 111, 0, 0, 873, 874, 5, 116, 0, 0, 874, 875, 5, 69, 0, 0, 875, 876, 5, 110, 0, 0, 876, 877, 5, 100, 0, 0, 877, 878, 5, 87, 0, 0, 878, 879, 5, 105, 0, 0, 879, 880, 5, 116, 0, 0, 880, 886, 5, 104, 0, 0, 881, 882, 5, 19981, 0, 0, 882, 883, 5, 32467, 0, 0, 883, 884, 5, 26463, 0, 0, 884, 886, 5, 20110, 0, 0, 885, 871, 1, 0, 0, 0, 885, 881, 1, 0, 0, 0, 886, 172, 1, 0, 0, 0, 887, 888, 5, 83, 0, 0, 888, 889, 5, 116, 0, 0, 889, 890, 5, 97, 0, 0, 890, 891, 5, 114, 0, 0, 891, 892, 5, 116, 0, 0, 892, 893, 5, 87, 0, 0, 893, 894, 5, 105, 0, 0, 894, 895, 5, 116, 0, 0, 895, 900, 5, 104, 0, 0, 896, 897, 5, 24320, 0, 0, 897, 898, 5, 22987, 0, 0, 898, 900, 5, 20110, 0, 0, 899, 887, 1, 0, 0, 0, 899, 896, 1, 0, 0, 0, 900, 174, 1, 0, 0, 0, 901, 902, 5, 78, 0, 0, 902, 903, 5, 111, 0, 0, 903, 904, 5, 116, 0, 0, 904, 905, 5, 83, 0, 0, 905, 906, 5, 116, 0, 0, 906, 907, 5, 97, 0, 0, 907, 908, 5, 114, 0, 0, 908, 909, 5, 116, 0, 0, 909, 910, 5, 87, 0, 0, 910, 911, 5, 105, 0, 0, 911, 912, 5, 116, 0, 0, 912, 918, 5, 104, 0, 0, 913, 914, 5, 19981, 0, 0, 914, 915, 5, 24320, 0, 0, 915, 916, 5, 22987, 0, 0, 916, 918, 5, 20110, 0, 0, 917, 901, 1, 0, 0, 0, 917, 913, 1, 0, 0, 0, 918, 176, 1, 0, 0, 0, 919, 920, 5, 73, 0, 0, 920, 926, 5, 110, 0, 0, 921, 922, 5, 22312, 0, 0, 922, 923, 5, 38598, 0, 0, 923, 924, 5, 21512, 0, 0, 924, 926, 5, 20013, 0, 0, 925, 919, 1, 0, 0, 0, 925, 921, 1, 0, 0, 0, 926, 178, 1, 0, 0, 0, 927, 928, 5, 78, 0, 0, 928, 929, 5, 111, 0, 0, 929, 930, 5, 116, 0, 0, 930, 931, 5, 73, 0, 0, 931, 938, 5, 110, 0, 0, 932, 933, 5, 19981, 0, 0, 933, 934, 5, 22312, 0, 0, 934, 935, 5, 38598, 0, 0, 935, 936, 5, 21512, 0, 0, 936, 938, 5, 20013, 0, 0, 937, 927, 1, 0, 0, 0, 937, 932, 1, 0, 0, 0, 938, 180, 1, 0, 0, 0, 939, 940, 5, 77, 0, 0, 940, 941, 5, 97, 0, 0, 941, 942, 5, 116, 0, 0, 942, 943, 5, 99, 0, 0, 943, 947, 5, 104, 0, 0, 944, 945, 5, 21305, 0, 0, 945, 947, 5, 37197, 0, 0, 946, 939, 1, 0, 0, 0, 946, 944, 1, 0, 0, 0, 947, 182, 1, 0, 0, 0, 948, 949, 5, 78, 0, 0, 949, 950, 5, 111, 0, 0, 950, 951, 5, 116, 0, 0, 951, 952, 5, 77, 0, 0, 952, 953, 5, 97, 0, 0, 953, 954, 5, 116, 0, 0, 954, 955, 5, 99, 0, 0, 955, 960, 5, 104, 0, 0, 956, 957, 5, 19981, 0, 0, 957, 958, 5, 21305, 0, 0, 958, 960, 5, 37197, 0, 0, 959, 948, 1, 0, 0, 0, 959, 956, 1, 0, 0, 0, 960, 184, 1, 0, 0, 0, 961, 962, 5, 67, 0, 0, 962, 963, 5, 111, 0, 0, 963, 964, 5, 110, 0, 0, 964, 965, 5, 116, 0, 0, 965, 966, 5, 97, 0, 0, 966, 967, 5, 105, 0, 0, 967, 971, 5, 110, 0, 0, 968, 969, 5, 21253, 0, 0, 969, 971, 5, 21547, 0, 0, 970, 961, 1, 0, 0, 0, 970, 968, 1, 0, 0, 0, 971, 186, 1, 0, 0, 0, 972, 973, 5, 78, 0, 0, 973, 974, 5, 111, 0, 0, 974, 975, 5, 116, 0, 0, 975, 976, 5, 67, 0, 0, 976, 977, 5, 111, 0, 0, 977, 978, 5, 110, 0, 0, 978, 979, 5, 116, 0, 0, 979, 980, 5, 97, 0, 0, 980, 981, 5, 105, 0, 0, 981, 986, 5, 110, 0, 0, 982, 983, 5, 19981, 0, 0, 983, 984, 5, 21253, 0, 0, 984, 986, 5, 21547, 0, 0, 985, 972, 1, 0, 0, 0, 985, 982, 1, 0, 0, 0, 986, 188, 1, 0, 0, 0, 987, 988, 5, 69, 0, 0, 988, 989, 5, 113, 0, 0, 989, 990, 5, 117, 0, 0, 990, 991, 5, 97, 0, 0, 991, 992, 5, 108, 0, 0, 992, 993, 5, 115, 0, 0, 993, 994, 5, 73, 0, 0, 994, 995, 5, 103, 0, 0, 995, 996, 5, 110, 0, 0, 996, 997, 5, 111, 0, 0, 997, 998, 5, 114, 0, 0, 998, 999, 5, 101, 0, 0, 999, 1000, 5, 67, 0, 0, 1000, 1001, 5, 97, 0, 0, 1001, 1002, 5, 115, 0, 0, 1002, 1011, 5, 101, 0, 0, 1003, 1004, 5, 24573, 0, 0, 1004, 1005, 5, 30053, 0, 0, 1005, 1006, 5, 22823, 0, 0, 1006, 1007, 5, 23567, 0, 0, 1007, 1008, 5, 20889, 0, 0, 1008, 1009, 5, 31561, 0, 0, 1009, 1011, 5, 20110, 0, 0, 1010, 987, 1, 0, 0, 0, 1010, 1003, 1, 0, 0, 0, 1011, 190, 1, 0, 0, 0, 1012, 1013, 5, 78, 0, 0, 1013, 1014, 5, 111, 0, 0, 1014, 1015, 5, 116, 0, 0, 1015, 1016, 5, 69, 0, 0, 1016, 1017, 5, 113, 0, 0, 1017, 1018, 5, 117, 0, 0, 1018, 1019, 5, 97, 0, 0, 1019, 1020, 5, 108, 0, 0, 1020, 1021, 5, 115, 0, 0, 1021, 1022, 5, 73, 0, 0, 1022, 1023, 5, 103, 0, 0, 1023, 1024, 5, 110, 0, 0, 1024, 1025, 5, 111, 0, 0, 1025, 1026, 5, 114, 0, 0, 1026, 1027, 5, 101, 0, 0, 1027, 1028, 5, 67, 0, 0, 1028, 1029, 5, 97, 0, 0, 1029, 1030, 5, 115, 0, 0, 1030, 1040, 5, 101, 0, 0, 1031, 1032, 5, 24573, 0, 0, 1032, 1033, 5, 30053, 0, 0, 1033, 1034, 5, 22823, 0, 0, 1034, 1035, 5, 23567, 0, 0, 1035, 1036, 5, 20889, 0, 0, 1036, 1037, 5, 19981, 0, 0, 1037, 1038, 5, 31561, 0, 0, 1038, 1040, 5, 20110, 0, 0, 1039, 1012, 1, 0, 0, 0, 1039, 1031, 1, 0, 0, 0, 1040, 192, 1, 0, 0, 0, 1041, 1042, 7, 0, 0, 0, 1042, 194, 1, 0, 0, 0, 1043, 1045, 5, 45, 0, 0, 1044, 1043, 1, 0, 0, 0, 1044, 1045, 1, 0, 0, 0, 1045, 1046, 1, 0, 0, 0, 1046, 1047, 3, 205, 102, 0, 1047, 1048, 5, 46, 0, 0, 1048, 1050, 3, 205, 102, 0, 1049, 1051, 3, 207, 103, 0, 1050, 1049, 1, 0, 0, 0, 1050, 1051, 1, 0, 0, 0, 1051, 1063, 1, 0, 0, 0, 1052, 1054, 5, 45, 0, 0, 1053, 1052, 1, 0, 0, 0, 1053, 1054, 1, 0, 0, 0, 1054, 1055, 1, 0, 0, 0, 1055, 1056, 3, 205, 102, 0, 1056, 1057, 3, 207, 103, 0, 1057, 1063, 1, 0, 0, 0, 1058, 1060, 5, 45, 0, 0, 1059, 1058, 1, 0, 0, 0, 1059, 1060, 1, 0, 0, 0, 1060, 1061, 1, 0, 0, 0, 1061, 1063, 3, 205, 102, 0, 1062, 1044, 1, 0, 0, 0, 1062, 1053, 1, 0, 0, 0, 1062, 1059, 1, 0, 0, 0, 1063, 196, 1, 0, 0, 0, 1064, 1065, 5, 116, 0, 0, 1065, 1066, 5, 114, 0, 0, 1066, 1067, 5, 117, 0, 0, 1067, 1074, 5, 101, 0, 0, 1068, 1069, 5, 102, 0, 0, 1069, 1070, 5, 97, 0, 0, 1070, 1071, 5, 108, 0, 0, 1071, 1072, 5, 115, 0, 0, 1072, 1074, 5, 101, 0, 0, 1073, 1064, 1, 0, 0, 0, 1073, 1068, 1, 0, 0, 0, 1074, 198, 1, 0, 0, 0, 1075, 1079, 3, 217, 108, 0, 1076, 1078, 3, 215, 107, 0, 1077, 1076, 1, 0, 0, 0, 1078, 1081, 1, 0, 0, 0, 1079, 1077, 1, 0, 0, 0, 1079, 1080, 1, 0, 0, 0, 1080, 200, 1, 0, 0, 0, 1081, 1079, 1, 0, 0, 0, 1082, 1083, 5, 34, 0, 0, 1083, 1084, 3, 203, 101, 0, 1084, 1085, 5, 34, 0, 0, 1085, 202, 1, 0, 0, 0, 1086, 1089, 3, 209, 104, 0, 1087, 1089, 8, 1, 0, 0, 1088, 1086, 1, 0, 0, 0, 1088, 1087, 1, 0, 0, 0, 1089, 1092, 1, 0, 0, 0, 1090, 1088, 1, 0, 0, 0, 1090, 1091, 1, 0, 0, 0, 1091, 204, 1, 0, 0, 0, 1092, 1090, 1, 0, 0, 0, 1093, 1095, 3, 219, 109, 0, 1094, 1093, 1, 0, 0, 0, 1095, 1096, 1, 0, 0, 0, 1096, 1094, 1, 0, 0, 0, 1096, 1097, 1, 0, 0, 0, 1097, 206, 1, 0, 0, 0, 1098, 1100, 7, 2, 0, 0, 1099, 1101, 7, 3, 0, 0, 1100, 1099, 1, 0, 0, 0, 1100, 1101, 1, 0, 0, 0, 1101, 1102, 1, 0, 0, 0, 1102, 1103, 3, 205, 102, 0, 1103, 208, 1, 0, 0, 0, 1104, 1109, 5, 92, 0, 0, 1105, 1110, 7, 4, 0, 0, 1106, 1107, 5, 92, 0, 0, 1107, 1110, 5, 34, 0, 0, 1108, 1110, 7, 5, 0, 0, 1109, 1105, 1, 0, 0, 0, 1109, 1106, 1, 0, 0, 0, 1109, 1108, 1, 0, 0, 0, 1110, 1114, 1, 0, 0, 0, 1111, 1114, 3, 213, 106, 0, 1112, 1114, 3, 211, 105, 0, 1113, 1104, 1, 0, 0, 0, 1113, 1111, 1, 0, 0, 0, 1113, 1112, 1, 0, 0, 0, 1114, 210, 1, 0, 0, 0, 1115, 1116, 5, 92, 0, 0, 1116, 1117, 2, 48, 51, 0, 1117, 1118, 2, 48, 55, 0, 1118, 1125, 2, 48, 55, 0, 1119, 1120, 5, 92, 0, 0, 1120, 1121, 2, 48, 55, 0, 1121, 1125, 2, 48, 55, 0, 1122, 1123, 5, 92, 0, 0, 1123, 1125, 2, 48, 55, 0, 1124, 1115, 1, 0, 0, 0, 1124, 1119, 1, 0, 0, 0, 1124, 1122, 1, 0, 0, 0, 1125, 212, 1, 0, 0, 0, 1126, 1127, 5, 92, 0, 0, 1127, 1128, 5, 117, 0, 0, 1128, 1129, 3, 221, 110, 0, 1129, 1130, 3, 221, 110, 0, 1130, 1131, 3, 221, 110, 0, 1131, 1132, 3, 221, 110, 0, 1132, 214, 1, 0, 0, 0, 1133, 1138, 3, 217, 108, 0, 1134, 1138, 7, 6, 0, 0, 1135, 1138, 3, 219, 109, 0, 1136, 1138, 7, 7, 0, 0, 1137, 1133, 1, 0, 0, 0, 1137, 1134, 1, 0, 0, 0, 1137, 1135, 1, 0, 0, 0, 1137, 1136, 1, 0, 0, 0, 1138, 216, 1, 0, 0, 0, 1139, 1141, 7, 8, 0, 0, 1140, 1139, 1, 0, 0, 0, 1141, 218, 1, 0, 0, 0, 1142, 1143, 7, 9, 0, 0, 1143, 220, 1, 0, 0, 0, 1144, 1145, 7, 10, 0, 0, 1145, 222, 1, 0, 0, 0, 1146, 1148, 7, 11, 0, 0, 1147, 1146, 1, 0, 0, 0, 1148, 1149, 1, 0, 0, 0, 1149, 1147, 1, 0, 0, 0, 1149, 1150, 1, 0, 0, 0, 1150, 1151, 1, 0, 0, 0, 1151, 1152, 6, 111, 0, 0, 1152, 224, 1, 0, 0, 0, 1153, 1155, 5, 13, 0, 0, 1154, 1153, 1, 0, 0, 0, 1154, 1155, 1, 0, 0, 0, 1155, 1156, 1, 0, 0, 0, 1156, 1157, 5, 10, 0, 0, 1157, 1158, 1, 0, 0, 0, 1158, 1159, 6, 112, 0, 0, 1159, 226, 1, 0, 0, 0, 1160, 1161, 5, 47, 0, 0, 1161, 1162, 5, 42, 0, 0, 1162, 1166, 1, 0, 0, 0, 1163, 1165, 9, 0, 0, 0, 1164, 1163, 1, 0, 0, 0, 1165, 1168, 1, 0, 0, 0, 1166, 1167, 1, 0, 0, 0, 1166, 1164, 1, 0, 0, 0, 1167, 1169, 1, 0, 0, 0, 1168, 1166, 1, 0, 0, 0, 1169, 1170, 5, 42, 0, 0, 1170, 1171, 5, 47, 0, 0, 1171, 1172, 1, 0, 0, 0, 1172, 1173, 6, 113, 0, 0, 1173, 228, 1, 0, 0, 0, 1174, 1175, 5, 47, 0, 0, 1175, 1176, 5, 47, 0, 0, 1176, 1180, 1, 0, 0, 0, 1177, 1179, 8, 12, 0, 0, 1178, 1177, 1, 0, 0, 0, 1179, 1182, 1, 0, 0, 0, 1180, 1178, 1, 0, 0, 0, 1180, 1181, 1, 0, 0, 0, 1181, 1184, 1, 0, 0, 0, 1182, 1180, 1, 0, 0, 0, 1183, 1185, 5, 13, 0, 0, 1184, 1183, 1, 0, 0, 0, 1184, 1185, 1, 0, 0, 0, 1185, 1186, 1, 0, 0, 0, 1186, 1187, 5, 10, 0, 0, 1187, 1188, 1, 0, 0, 0, 1188, 1189, 6, 114, 0, 0, 1189, 230, 1, 0, 0, 0, 43, 0, 713, 722, 818, 823, 831, 836, 844, 850, 857, 869, 885, 899, 917, 925, 937, 946, 959, 970, 985, 1010, 1039, 1044, 1050, 1053, 1059, 1062, 1073, 1079, 1088, 1090, 1096, 1100, 1109, 1113, 1124, 1137, 1140, 1149, 1154, 1166, 1180, 1184, 1, 0, 1, 0]